# JenkinsSetup

./: .project  README.md  pom.xml
src/test/java/: suite.xml
src/test/java/practice/: BaseTest.java  ExtentReportDemo.java  Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-practice.ExtentReportDemo.xml  TEST-practice.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
